@import "variables"

body
  padding: 20px
  margin: 20px
  width: 100%
  background-color: dimgray

.board
  width: 800px
  height: 800px

.square
  width: 80px
  height: 50px
  float: left
  text-align: center
  padding-top: 30px
  outline: 2px solid slategray
.square-white
  background-color: $chessWhite
  outline: 2px solid black
  color: $chessBlack
.square-black
  background-color: $chessBlack
  outline: 2px solid black
  color: $chessWhite

.square-no-outline
  background-color: $chessOutline
  color: red

.rotate
  transform: rotate(180deg)