@import "base64"
*
  margin: 0
  padding: 0
  overflow: hidden

#snake-field
  background: black
  border: 1px solid green

#snake-start, #snake-renew
  width: 150px
  padding: 15px
  color: white
  background: green
  text-align: center
  float: left
  margin-right: 10px

.game-table
  display: table
  border-collapse: collapse

.game-table-cell
  display: table-cell
  width: 15px
  height: 15px
  border: 1px dotted #eeeeee
  border-collapse: collapse

.game-table-row
  display: table-row

.snake-unit
  background-color: #FF0080

.food-unit
  background-image: $urlApple