body
  background-color: #333333

.boxgall
  background-color: white
  max-width: 350px
  min-height: 260px

#big_pic
  img
    height: 250px
  width: 250px
  height: 250px
  display: block
  float: left
  text-align: center
  background-color: white

.gallery
  float: left
  display: block
  margin: 0
  padding: 0
  li
    list-style: none
    display: block
    width: 52px
    text-align: center
    background-color: white
    padding-bottom: 2px
    padding-top: 2px
  img
    height: 52px


.clearfix
  clear: both